{
  "name": "fixit-complaint-registration-and-management-system",
  "version": "1.0.0",
  "description": "internship project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bala-273/Online-Complaint-Registration-and-Management-system.git"
  },
  "author": "Parvesh Ahamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bala-273/Online-Complaint-Registration-and-Management-system.git/issues"
  },
  "homepage": "https://github.com/Bala-273/Online-Complaint-Registration-and-Management-system.git#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cloudinary": "^1.35.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.13.3",
    "nodemon": "^2.0.20"
  }
}
